# UMSMounter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimzrt/umsmounter/: StartApp.kt
app/src/main/java/com/jimzrt/umsmounter/activities/: LinuxImageActivity.kt  MainActivity.kt  SlidersIntroActivity.kt
app/src/main/java/com/jimzrt/umsmounter/adapters/: ImageDownloadListAdapter.kt  ImageListAdapter.kt  SlidersIntroAdapter.kt
app/src/main/java/com/jimzrt/umsmounter/fragments/: DownloadFragment.kt  ImageCreationFragment.kt  MainFragment.kt  SlideFirstFragment.kt  SlideFourthFragment.kt  SlideSecondFragment.kt  SlideThirdFragment.kt
app/src/main/java/com/jimzrt/umsmounter/model/: BaseTask.kt  ImageItem.kt  ImageType.kt
app/src/main/java/com/jimzrt/umsmounter/tasks/: CheckFolderTask.kt  CheckMassStorageTask.kt  CheckPermissionTask.kt  CheckRootTask.kt  ImagesController.kt  MountImageTask.kt  SetPathsTask.kt  UnmountingTask.kt
app/src/main/java/com/jimzrt/umsmounter/utils/: BackgroundTask.kt  Helper.kt  SharedPrefsHelper.kt
app/src/main/java/com/jimzrt/umsmounter/viewmodels/: ImageItemViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_list.xml  fragment_credits.xml  fragment_main.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
