apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // signingConfigs {
    //     config {
    //         keyAlias 'key0'
    //         storeFile file('C:/Users/james/Documents/_programming/android/key.jks')

    //     }
    // }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jimzrt.umsmounter"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.2"
       // testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        // release {
        //     zipAlignEnabled true
        //     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        // }
        debug {

            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")
    //implementation 'com.github.jimzrt:libsu:1.3.1'
    implementation 'com.github.topjohnwu:libsu:5.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.tonyodev.fetch2:fetch2:2.1.0-RC15'
    implementation 'com.github.tonyofrancis.fetch:xfetch2:3.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

}
