<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup completed"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/kernelImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_green_tick"
        tools:srcCompat="@drawable/ic_green_tick" />


    <TextView
        android:id="@+id/adquireRootDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Congratulations! Your device is able to run UMSMount and it has been configured successfully!" />



</LinearLayout>