<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kernel compatibility"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/kernelImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_kernel"
        tools:srcCompat="@drawable/ic_kernel" />

    <Button
        android:id="@+id/checkCompatibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Check compatibility" />

    <TextView
        android:id="@+id/statusKernelCompatibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Checking compatibility..." />


    <TextView
        android:id="@+id/adquireRootDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="UMSMount needs your kernel to support USB Gadget ConfigFS. You won't be able to use the app if your kernel is not compatible" />



</LinearLayout>